SixRens.UI.Avalonia/SixRens.UI.Avalonia/Views/TianPan.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SixRens.UI.Avalonia.Views.TianPan">
        <Grid ShowGridLine="true">
        <Grid.RowDefinitions>
          <Row.Definitions>
            
          </Row.Definitions>
        </Grid.RowDefinitions>
        <!--
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{ClockWise[0]}"/>
          <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{ClockWise[1]}"/>
          <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="{BigBox}">
          <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{ClockWise[2]}"/>
          <TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{ClockWise[3]}"/>
          <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{ClockWise[4]}"/>
          <TextBlock Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{ClockWise[5]}"/>
          <TextBlock Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{ClockWise[6]}"/>
          <TextBlock Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{ClockWise[7]}"/>
          <TextBlock Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{ClockWise[8]}"/>
          <TextBlock Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{ClockWise[9]}"/>
          <TextBlock Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{ClockWise[10]}"/>
          <TextBlock Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{ClockWise[11]}"/>
        -->
          
        </Grid>
</UserControl>
